VITE_FIREBASE_APIKEY=AIzaSyDlRnDCLBCvAsfD-KJvEEhGJLPIvMTw4Gw
VITE_FIREBASE_AUTHDOMAIN=test-logistica-99min.firebaseapp.com
VITE_FIREBASE_PROJECTID=test-logistica-99min
VITE_FIREBASE_STORAGEBUCKET=test-logistica-99min.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=911570641429
VITE_FIREBASE_APPID=1:911570641429:web:f8fc6841fcd565cfb6a41c