# Server only
PROPERTY_VALUE=serve_only_readeable

# Server and App
VITE_PROPERTY_VALUE=app_aviable_var

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=

VITE_TESTAPI_USERNAME=
VITE_TESTAPI_PASSWORD=